2023-04-09 19:35:39.593  INFO 42624 --- [main] com.maplesong.MyblogApplicationTests     : Starting MyblogApplicationTests using Java 1.8.0_341 on DESKTOP-PMA9VGJ with PID 42624 (started by maple in D:\maple\myblog)
2023-04-09 19:35:39.595  INFO 42624 --- [main] com.maplesong.MyblogApplicationTests     : The following 1 profile is active: "pro"
2023-04-09 19:35:39.676  WARN 42624 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 38:13]
2023-04-09 19:35:39.685  WARN 42624 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 19:13]
2023-04-09 19:35:52.564  INFO 42624 --- [main] com.maplesong.MyblogApplicationTests     : Started MyblogApplicationTests in 13.943 seconds (JVM running for 16.219)
2023-04-09 22:41:38.591  INFO 56020 --- [main] com.maplesong.MyblogApplicationTests     : Starting MyblogApplicationTests using Java 1.8.0_341 on DESKTOP-PMA9VGJ with PID 56020 (started by maple in D:\maple\myblog)
2023-04-09 22:41:38.595  INFO 56020 --- [main] com.maplesong.MyblogApplicationTests     : The following 1 profile is active: "pro"
2023-04-09 22:41:38.717  WARN 56020 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 38:13]
2023-04-09 22:41:38.719  WARN 56020 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 19:13]
2023-04-09 22:41:46.437  INFO 56020 --- [main] com.maplesong.MyblogApplicationTests     : Started MyblogApplicationTests in 8.973 seconds (JVM running for 11.163)
