2023-04-10 12:12:52.753  INFO 59724 --- [main] com.maplesong.MyblogApplicationTests     : Starting MyblogApplicationTests using Java 1.8.0_341 on DESKTOP-PMA9VGJ with PID 59724 (started by maple in D:\maple\myblog)
2023-04-10 12:12:52.760  INFO 59724 --- [main] com.maplesong.MyblogApplicationTests     : The following 1 profile is active: "pro"
2023-04-10 12:12:52.893  WARN 59724 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 38:13]
2023-04-10 12:12:52.894  WARN 59724 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 19:13]
2023-04-10 12:13:01.835  INFO 59724 --- [main] com.maplesong.MyblogApplicationTests     : Started MyblogApplicationTests in 10.112 seconds (JVM running for 12.408)
2023-04-10 12:30:36.532  INFO 52396 --- [main] com.maplesong.MyblogApplicationTests     : Starting MyblogApplicationTests using Java 1.8.0_341 on DESKTOP-PMA9VGJ with PID 52396 (started by maple in D:\maple\myblog)
2023-04-10 12:30:36.534  INFO 52396 --- [main] com.maplesong.MyblogApplicationTests     : The following 1 profile is active: "pro"
2023-04-10 12:30:36.604  WARN 52396 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 38:13]
2023-04-10 12:30:36.604  WARN 52396 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 19:13]
2023-04-10 12:30:43.852  INFO 52396 --- [main] com.maplesong.MyblogApplicationTests     : Started MyblogApplicationTests in 8.294 seconds (JVM running for 10.782)
2023-04-10 12:35:11.362  INFO 8868 --- [main] com.maplesong.MyblogApplicationTests     : Starting MyblogApplicationTests using Java 1.8.0_341 on DESKTOP-PMA9VGJ with PID 8868 (started by maple in D:\maple\myblog)
2023-04-10 12:35:11.364  INFO 8868 --- [main] com.maplesong.MyblogApplicationTests     : The following 1 profile is active: "pro"
2023-04-10 12:35:11.516  WARN 8868 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 38:13]
2023-04-10 12:35:11.516  WARN 8868 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 19:13]
2023-04-10 12:35:19.565  INFO 8868 --- [main] com.maplesong.MyblogApplicationTests     : Started MyblogApplicationTests in 9.658 seconds (JVM running for 13.211)
2023-04-10 12:43:27.730  INFO 32984 --- [main] com.maplesong.MyblogApplicationTests     : Starting MyblogApplicationTests using Java 1.8.0_341 on DESKTOP-PMA9VGJ with PID 32984 (started by maple in D:\maple\myblog)
2023-04-10 12:43:27.732  INFO 32984 --- [main] com.maplesong.MyblogApplicationTests     : The following 1 profile is active: "pro"
2023-04-10 12:43:27.804  WARN 32984 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 38:13]
2023-04-10 12:43:27.805  WARN 32984 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 19:13]
2023-04-10 12:43:35.155  INFO 32984 --- [main] com.maplesong.MyblogApplicationTests     : Started MyblogApplicationTests in 8.385 seconds (JVM running for 10.917)
2023-04-10 12:48:44.855  INFO 52944 --- [main] com.maplesong.MyblogApplicationTests     : Starting MyblogApplicationTests using Java 1.8.0_341 on DESKTOP-PMA9VGJ with PID 52944 (started by maple in D:\maple\myblog)
2023-04-10 12:48:44.857  INFO 52944 --- [main] com.maplesong.MyblogApplicationTests     : The following 1 profile is active: "pro"
2023-04-10 12:48:44.907  WARN 52944 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 38:13]
2023-04-10 12:48:44.907  WARN 52944 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 19:13]
2023-04-10 12:48:52.790  INFO 52944 --- [main] com.maplesong.MyblogApplicationTests     : Started MyblogApplicationTests in 9.038 seconds (JVM running for 11.217)
2023-04-10 13:02:33.908  INFO 58792 --- [main] com.maplesong.MyblogApplicationTests     : Starting MyblogApplicationTests using Java 1.8.0_341 on DESKTOP-PMA9VGJ with PID 58792 (started by maple in D:\maple\myblog)
2023-04-10 13:02:33.913  INFO 58792 --- [main] com.maplesong.MyblogApplicationTests     : The following 1 profile is active: "pro"
2023-04-10 13:02:34.041  WARN 58792 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 38:13]
2023-04-10 13:02:34.042  WARN 58792 --- [main] o.s.b.c.config.ConfigDataEnvironment     : Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 19:13]
2023-04-10 13:02:43.248  INFO 58792 --- [main] com.maplesong.MyblogApplicationTests     : Started MyblogApplicationTests in 11.056 seconds (JVM running for 13.562)
